* {
  box-sizing: border-box;
}

html {
  font-size: 20px;
  scroll-behavior: smooth; 
}

.body {
  font-family: 'Cardo', sans-serif;
  min-height: 100vh
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.section {
  width: 48%;
  word-wrap: break-word;
  text-align: justify;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.nav-link {
  padding: 0 20px;
  line-height: 50px;
  text-decoration: none;

}

.nav-item a {
  color: white;
  text-decoration: none;  
  transition: color 1s;
}
.nav-item a:hover {
  color: #4d2323;
  text-decoration: underline;
}

.nav {
  background-color: rgb(146, 215, 146);
}

.img {
  display: inline-block;
  border-radius: 10%;
  width: 20%;
  height: 20%;
}

.section-title {
  font-family: 'Cinzel', serif;
}

.item {
  color: black;
  }

.footer .container {
  padding: 10px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(146, 215, 146);
  }

  .item-rs {
    height: 43px;
    width: 120px;
  }

  .item a {
    color: black;
    text-decoration: none;  
    transition: color 1s;
  }
  .item a:hover {
    color: white;
    text-decoration: underline;
  }

  .name {
  text-align: center;
  margin-bottom: 20px;
  }